     DROP           TABLE          WSSERVPF      ;
     CREATE OR REPLACE TABLE       WSSERVR
           (SVSERVICE     CHAR( 64)     NOT NULL PRIMARY KEY,
            SVACTION      CHAR( 10)     NOT NULL,
            SVSERVER      CHAR( 64)     NOT NULL,
            SVENDPT       CHAR(256)     NOT NULL,
            SVPAYTYPE     CHAR( 10)     NOT NULL,
            SVHEADER      CHAR(512)     NOT NULL,
            SVCNTIMEOT     DEC(5,0)     NOT NULL,
            SVRDTIMEOT     DEC(5,0)     NOT NULL,
            SVFLLWRDCT    CHAR(  5)     NOT NULL,
            SVUSECACHE    CHAR(  5)     NOT NULL);
     RENAME TABLE       WSSERVR TO WSSERVPF;

     DROP           TABLE          WSHOSTPF      ;
     CREATE OR REPLACE TABLE       WSHOSTR
           (HSSERVER      CHAR( 64)     NOT NULL PRIMARY KEY,
            HSHOST        CHAR( 64)     NOT NULL);
     RENAME TABLE       WSHOSTR TO WSHOSTPF;

     DROP           TABLE          WSJOBSPF       ;
     CREATE OR REPLACE TABLE       WSJOBSR
           (JBNAME        CHAR( 30)     NOT NULL PRIMARY KEY,
            JBOCCRNC       DEC(3,0)     NOT NULL,
            JBSTATUS      CHAR( 10)     NOT NULL) ;
     RENAME TABLE       WSJOBSR TO WSJOBSPF;
