     DROP           TABLE    TOUCH/WSREQPF;
     CREATE OR REPLACE TABLE TOUCH/WSREQPF
           (RQID          INT           NOT NULL
            GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
            RQSERVICE     CHAR(128)     NOT NULL,
            RQSTATUS      CHAR( 10)     NOT NULL,
            RQCREATETS    TIMESTAMP     ,
            RQPAYLOAD     CLOB(32000)   ,
            PRIMARY KEY (RQID)          );


     DROP           TABLE    TOUCH/WSRESPF;
     CREATE OR REPLACE TABLE TOUCH/WSRESPF
           (RSRQID        INT           NOT NULL,
            RSOCC         INT           NOT NULL,
            RSRQURL       CHAR(512)     ,
            RSRQHDR       CHAR(512)     ,
            RSSTATUS      CHAR(10)      NOT NULL,
            RSRESPCOD     CHAR(10)      ,
            RSHEADER      CHAR(512)     ,
            RSSTARTTS     TIMESTAMP     ,
            RSENDTS       TIMESTAMP     ,
            RSPAYLOAD     CLOB(32000)   ,
            PRIMARY KEY (RSRQID, RSOCC) );
