             PGM        PARM(&FILE)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(4)
             DLTSPLF    FILE(*SELECT)
             /* Files */
             CHGPFM     FILE(TOUCH/QSQLSRC) MBR(TOUCHTRX) SRCTYPE(SQL)
             CHGPFM     FILE(TOUCH/QSQLSRC) MBR(TOUCHCFG) SRCTYPE(SQL)
             IF         COND(&FILE *EQ '*YES') THEN(DO)
             RUNSQLSTM  SRCFILE(TOUCH/QSQLSRC) SRCMBR(TOUCHTRX) +
                          COMMIT(*NONE) ERRLVL(30)
             ENDDO
             /* Service programs */
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(WSLOG) SRCTYPE(RPGLE)
             CRTRPGMOD  MODULE(TOUCH/WSLOG) SRCFILE(TOUCH/QRPGLESRC) +
                          DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(WSSQL) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/WSSQL) SRCFILE(TOUCH/QRPGLESRC) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE) COMMIT(*NONE)
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(WSAPI) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/WSAPI) SRCFILE(TOUCH/QRPGLESRC) +
                          COMMIT(*NONE) OBJTYPE(*MODULE) +
                          DBGVIEW(*SOURCE)
             CRTSRVPGM  SRVPGM(TOUCH/TOUCH) MODULE(TOUCH/WSLOG +
                          TOUCH/WSSQL TOUCH/WSAPI)
             /* Binding directory */
             DLTBNDDIR  BNDDIR(TOUCH/TOUCH)
             MONMSG     MSGID(CPF0000)
             CRTBNDDIR  BNDDIR(TOUCH/TOUCH)
             ADDBNDDIRE BNDDIR(TOUCH/TOUCH) OBJ((TOUCH/TOUCH))
             /* Web service programs */
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(WSPROC) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/WSPROC) SRCFILE(TOUCH/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(WSPROCMON) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/WSPROCMON) SRCFILE(TOUCH/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             /* Commands - WS */
             CHGPFM     FILE(TOUCH/QCMDSRC) MBR(STRTCH) SRCTYPE(CMD)
             CRTCMD     CMD(TOUCH/STRTCH) PGM(TOUCH/STRTCH) +
                          SRCFILE(TOUCH/QCMDSRC)
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(STRTCH) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/STRTCH) SRCFILE(TOUCH/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QCMDSRC) MBR(ENDTCH) SRCTYPE(CMD)
             CRTCMD     CMD(TOUCH/ENDTCH) PGM(TOUCH/ENDTCH) +
                          SRCFILE(TOUCH/QCMDSRC)
             CHGPFM     FILE(TOUCH/QCLLESRC) MBR(ENDTCH) SRCTYPE(CLLE)
             CRTBNDCL   PGM(TOUCH/ENDTCH) SRCFILE(TOUCH/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QCMDSRC) MBR(RSTTCH) SRCTYPE(CMD)
             CRTCMD     CMD(TOUCH/RSTTCH) PGM(TOUCH/RSTTCH) +
                          SRCFILE(TOUCH/QCMDSRC)
             CHGPFM     FILE(TOUCH/QCLLESRC) MBR(RSTTCH) SRCTYPE(CLLE)
             CRTBNDCL   PGM(TOUCH/RSTTCH) SRCFILE(TOUCH/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             /* Commands - tools */
             CHGPFM     FILE(TOUCH/QCLLESRC) MBR(CLRWSF) SRCTYPE(CLLE)
             CRTBNDCL   PGM(TOUCH/CLRWSF) SRCFILE(TOUCH/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(ADDWS) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/ADDWS) SRCFILE(TOUCH/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QCMDSRC) MBR(ADDWS) SRCTYPE(CMD)
             CRTCMD     CMD(TOUCH/ADDWS) PGM(TOUCH/ADDWS) +
                          SRCFILE(TOUCH/QCMDSRC)
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(DSPRS) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/DSPRS) SRCFILE(TOUCH/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QRPGLESRC) MBR(DSPRQ) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(TOUCH/DSPRQ) SRCFILE(TOUCH/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QCLLESRC) MBR(DSPWS) SRCTYPE(CLLE)
             CRTBNDCL   PGM(TOUCH/DSPWS) SRCFILE(TOUCH/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             CHGPFM     FILE(TOUCH/QCMDSRC) MBR(DSPWS) SRCTYPE(CMD)
             CRTCMD     CMD(TOUCH/DSPWS) PGM(TOUCH/DSPWS) +
                          SRCFILE(TOUCH/QCMDSRC)
             WRKSPLF

             ENDPGM
