             PGM        PARM(&LIB &FILE)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)  VALUE('TOUCH')
             DLTSPLF    FILE(*SELECT)
             /* Files */
             CHGPFM     FILE(&LIB/QSQLSRC) MBR(TOUCHTRX) SRCTYPE(SQL)
             CHGPFM     FILE(&LIB/QSQLSRC) MBR(TOUCHCFG) SRCTYPE(SQL)
             IF         COND(&FILE *EQ '*YES') THEN(DO)
             RUNSQLSTM  SRCFILE(&LIB/QSQLSRC) SRCMBR(TOUCHTRX) +
                          COMMIT(*NONE) ERRLVL(30)
             ENDDO
             /* Service programs */
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(WSLOG) SRCTYPE(RPGLE)
             CRTRPGMOD  MODULE(&LIB/WSLOG) SRCFILE(&LIB/QRPGLESRC) +
                          DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(WSSQL) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/WSSQL) SRCFILE(&LIB/QRPGLESRC) +
                          OBJTYPE(*MODULE) DBGVIEW(*SOURCE) COMMIT(*NONE)
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(WSAPI) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/WSAPI) SRCFILE(&LIB/QRPGLESRC) +
                          COMMIT(*NONE) OBJTYPE(*MODULE) +
                          DBGVIEW(*SOURCE)
             CRTSRVPGM  SRVPGM(&LIB/TOUCH) MODULE(&LIB/WSLOG +
                          &LIB/WSSQL &LIB/WSAPI)
             /* Binding directory */
             DLTBNDDIR  BNDDIR(&LIB/TOUCH)
             MONMSG     MSGID(CPF0000)
             CRTBNDDIR  BNDDIR(&LIB/TOUCH)
             ADDBNDDIRE BNDDIR(&LIB/TOUCH) OBJ((&LIB/TOUCH))
             /* Web service programs */
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(WSPROC) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/WSPROC) SRCFILE(&LIB/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(WSPROCMON) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/WSPROCMON) SRCFILE(&LIB/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             /* Commands - WS */
             CHGPFM     FILE(&LIB/QCMDSRC) MBR(STRTCH) SRCTYPE(CMD)
             CRTCMD     CMD(&LIB/STRTCH) PGM(&LIB/STRTCH) +
                          SRCFILE(&LIB/QCMDSRC)
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(STRTCH) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/STRTCH) SRCFILE(&LIB/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QCMDSRC) MBR(ENDTCH) SRCTYPE(CMD)
             CRTCMD     CMD(&LIB/ENDTCH) PGM(&LIB/ENDTCH) +
                          SRCFILE(&LIB/QCMDSRC)
             CHGPFM     FILE(&LIB/QCLLESRC) MBR(ENDTCH) SRCTYPE(CLLE)
             CRTBNDCL   PGM(&LIB/ENDTCH) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QCMDSRC) MBR(RSTTCH) SRCTYPE(CMD)
             CRTCMD     CMD(&LIB/RSTTCH) PGM(&LIB/RSTTCH) +
                          SRCFILE(&LIB/QCMDSRC)
             CHGPFM     FILE(&LIB/QCLLESRC) MBR(RSTTCH) SRCTYPE(CLLE)
             CRTBNDCL   PGM(&LIB/RSTTCH) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             /* Commands - tools */
             CHGPFM     FILE(&LIB/QCLLESRC) MBR(CLRWSF) SRCTYPE(CLLE)
             CRTBNDCL   PGM(&LIB/CLRWSF) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(ADDWS) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/ADDWS) SRCFILE(&LIB/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QCMDSRC) MBR(ADDWS) SRCTYPE(CMD)
             CRTCMD     CMD(&LIB/ADDWS) PGM(&LIB/ADDWS) +
                          SRCFILE(&LIB/QCMDSRC)
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(DSPRS) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/DSPRS) SRCFILE(&LIB/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QRPGLESRC) MBR(DSPRQ) SRCTYPE(SQLRPGLE)
             CRTSQLRPGI OBJ(&LIB/DSPRQ) SRCFILE(&LIB/QRPGLESRC) +
                          OBJTYPE(*PGM) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QCLLESRC) MBR(DSPWS) SRCTYPE(CLLE)
             CRTBNDCL   PGM(&LIB/DSPWS) SRCFILE(&LIB/QCLLESRC) +
                          DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)
             CHGPFM     FILE(&LIB/QCMDSRC) MBR(DSPWS) SRCTYPE(CMD)
             CRTCMD     CMD(&LIB/DSPWS) PGM(&LIB/DSPWS) +
                          SRCFILE(&LIB/QCMDSRC)
             WRKSPLF

             ENDPGM
