     A*%%TS  SD  20180907  192801  L7807674    REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(*LIBL/WSREQPF)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03 'F3=EXIT')
     A                                      CA05(05 'F5=REFRESH')
     A          R SFL01                     SFL
     A*%%TS  SD  20180907  135436  L7807674    REL-V7R2M0  5770-WDS
     A            Z1RRN          4S 0H
     A            Z1OPT          1A  B  6  3
     A            RQID      R        O  6  6
     A            RQSTATUS  R        O  6 18
     A            SFTIMEST      18A  O  6 30
     A            SFSERVICE     30A  O  6 50
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20180907  135845  L7807674    REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A  32                                  SFLCLR
     A  31                                  SFLDSP
     A  30                                  SFLDSPCTL
     A  30                                  SFLEND(*MORE)
     A            Z1SCREEN      12A  O  1  2COLOR(BLU)
     A                                  1 28'Touch Web Service Requests'
     A                                      COLOR(WHT)
     A                                  1 63TIME
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 72SYSNAME
     A                                      COLOR(BLU)
     A                                  4  2'Opt Request No  Status'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A            Z1POS          9S 0B  5  6COLOR(BLU)

     A          R FTR01
     A                                 23  3'F3=Exit   F5=Refresh'
     A                                      COLOR(BLU)


