#########################################################################################      
#  TOUCH configuration file                                                             #
#########################################################################################
# Development mode will send an escape message and exit the program on an *ESCAPE message.
# Else the processor will just issue a message and continue processing.
dev_mode = true
# Halt on error will stop processing and gracefully exit all processors if a single request fails.
halt_on_error = true
# Number of web service processors
processors    = 4
# Job description to run processors
job_desc  = *USRPRF
# Job queue to run processors
job_queue = TW24INTJBQ
# Job priority to run processors
job_priority = *JOBD
# Job ccsid to run processors
job_ccsid = 37
# SQL responses to ignore
ignore_sql = SQL0100
