strpgmexp pgmlvl(*current) signature('TOUCH')
  export symbol(logGetConfig)
  export symbol(logGetProcessors)
  export symbol(logGetJobDesc)
  export symbol(logGetJobQueue)
  export symbol(logGetJobPriority)
  export symbol(logGetJobCCSID)
  export symbol(logGetIgnoreSQL)
  export symbol(logOpen     )
  export symbol(logWrite    )
  export symbol(logClose    )
  export symbol(sqlCheck    )
  export symbol(sqlGetState )
  export symbol(sqlGetMesgID)
  export symbol(sqlGetMesgText)
  export symbol(sqlGetHelpText)
  export symbol(sqlGetOK    )
  export symbol(sqlGetEOF   )
  export symbol(sqlGetFound )
  export symbol(apiCheckService   )
  export symbol(apiCreateWSRequest)
  export symbol(apiInitWSResponse)
  export symbol(apiGetWSRequestID)
  export symbol(apiGetWSStatus)
  export symbol(apiGetWSRespCode)
  export symbol(apiGetWSRespHeader)
  export symbol(apiGetWSRespPayload)
endpgmexp
